{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "ce55f4cc-6c74-ff8f-5caf-aa6f53054fed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.prueba": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "2468878eba6c5a85ec6fe574d1bcd081559ddcefc755854d168dd1f2e8eff868",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "2468878eba6c5a85ec6fe574d1bcd081559ddcefc755854d168dd1f2e8eff868",
                            "image": "ubuntu:latest",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ContenedorCreadoConTerraform",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
