{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "cef70c2c-cb4f-9c98-8d94-7a2c8e968d36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ejemplomodulo2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
