{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 13,
    "lineage": "11df6918-4a97-f2c5-12b4-385fab4a613f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.ejemplo2": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ejemplo10",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Ejemplo terraform",
                            "etag": "W/\"92e7b42afde48f7ceff585ab0f813a80\"",
                            "full_name": "proyectoiestriana/ejemplo10",
                            "git_clone_url": "git://github.com/proyectoiestriana/ejemplo10.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/proyectoiestriana/ejemplo10",
                            "http_clone_url": "https://github.com/proyectoiestriana/ejemplo10.git",
                            "id": "ejemplo10",
                            "name": "ejemplo10",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:proyectoiestriana/ejemplo10.git",
                            "svn_url": "https://github.com/proyectoiestriana/ejemplo10",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
